apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: fbc-v4-14-release-as-staging-fbc
  namespace: orchestrator-releng-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: operator-fbc-staging-index
spec:
  application: fbc-v4-14
  target: rhtap-releng-tenant