apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: fbc-v4-14-enterprise-contract
spec:
  application: fbc-v4-14
  params:
    - name: POLICY_CONFIGURATION
      value: rhtap-releng-tenant/fbc-stage